# RxOpenWeatherMap

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/art/getyourweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/art/getyourweather/: App.java
app/src/main/java/ru/art/getyourweather/core/aggregation/: CityAggregation.java
app/src/main/java/ru/art/getyourweather/core/entity/: City.java  Coord.java  Main.java  Weather.java  Wind.java
app/src/main/java/ru/art/getyourweather/data/local/: DatabaseAccess.java  OrmAccess.java
app/src/main/java/ru/art/getyourweather/data/remote/: WeatherService.java
app/src/main/java/ru/art/getyourweather/data/repository/: CityRepository.java
app/src/main/java/ru/art/getyourweather/data/repository/impl/: CityRepositoryImpl.java
app/src/main/java/ru/art/getyourweather/ui/base/: BaseActivity.java
app/src/main/java/ru/art/getyourweather/ui/citylist/: CityListActivity.java  CityListAdapter.java  CityListContract.java  CityListPresenter.java
app/src/main/res/layout/: activity_city_list.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/art/getyourweather/: ExampleUnitTest.java
