buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }
  project.ext {
    buildToolsVersion="25.0.2"
    minSdkVersion=16
    targetSdkVersion=25
    compileSdkVersion=25
    supportVersion="25.1.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
