apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion
  defaultConfig {
    applicationId "ru.art.getyourweather"
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    buildTypes {
      debug {
        debuggable true
      }
      release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
    dexOptions {
      javaMaxHeapSize "2048M"
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
      dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        /**
         * Android Dependencies.*/
        compile 'com.android.support:support-v13:' + project.ext.supportVersion
        compile 'com.android.support:design:' + project.ext.supportVersion
        compile 'com.android.support:appcompat-v7:' + project.ext.supportVersion
        compile 'com.android.support:cardview-v7:' + project.ext.supportVersion
        compile 'com.android.support:recyclerview-v7:' + project.ext.supportVersion

        /**
         * ReactiveX Dependecies.*/
        compile 'io.reactivex.rxjava2:rxjava:2.0.4'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

        /**
         * Square Dependencies.*/
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        /**
         * Google Dependencies.*/
        compile 'com.google.code.gson:gson:2.8.0'
      }
    }
  }

}